{
  // Disable CSS + JS validation inside HTML/Jinja2 templates.
  // The built-in language services do not understand Jinja2
  // template expressions like {{ variable }} or {% for %} in inline
  // styles, <style> blocks, or onclick handlers, producing false-positive
  // "at-rule or selector expected", "property value expected",
  // "property assignment expected", "',' expected" warnings.
  // These are harmless — the rendered output is valid CSS/JS.
  "[html]": {
    "css.validate": false,
    "javascript.validate.enable": false
  },
  "[jinja-html]": {
    "css.validate": false,
    "javascript.validate.enable": false
  },
  "githubPullRequests.ignoredPullRequestBranches": [
    "develop"
  ]
}
